name: pytorch
dependencies:
  - python=3.12
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly
  - numpy
  - pandas
  - matplotlib
  - opencv
  - scikit-learn
  - scipy
  - seaborn
  - jupyter
  - ipython
  - tqdm
  - pillow
  - requests
  - detecto
  - joblib